{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1786420 Plain Text;}}{\*\rsidtbl \rsid1786420\rsid6560161}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title **********************************************************************}{\author Ing. Pedro E. Arrioja M.}{\operator Ing. Pedro E. Arrioja M.}{\creatim\yr2002\mo7\dy6\hr16\min15}{\revtim\yr2002\mo7\dy6\hr16\min16}{\version2}{\edmins1}{\nofpages2}
{\nofwords604}{\nofchars3443}{\*\company  Arrioja's Software}{\nofcharsws4039}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1786420 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14119174\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8524871 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang8202\langfe1033\langnp8202\insrsid1786420\charrsid1786420 
**********************************************************************
\par ****************** VIDEO RENTAL 2000 \'ae V.- 3.0.0.0 *******************
\par **********************************************************************
\par **** INFORMACI\'d3N EXTRA: 016-796-13-06.  E-MAIL: arrioja@cantv.net ****
\par **********************************************************************
\par 
\par      En el siguiente archivo de texto se detalla informaci\'f3n que no se
\par incluye dentro del sistema; El sistema es distribuido en Varios medios
\par sean diskettes o en CD, en cualquier caso, lo que se distribuye es una
\par Demostraci\'f3n del Programa completamente  funcional, pero, con fecha de
\par Vencimiento.     Para obtener un c\'f3digo de registro para su computador
\par deber\'e1  llamar  por  el tel\'e9fono 016-796-13-06, y ser\'e1 atendido por el
\par Ing. Pedro Arrioja, deber\'e1 suministrar el ID del producto y se le dir\'e1
\par la Clave de Registro para que el vencimiento sea removido.
\par 
\par      El Sistema en General consta de 5 Ejecutables, los cuales se des-
\par criben a continuaci\'f3n:
\par 
\par NOMBRE\tab \tab LOCALIZACI\'d3N\tab \tab            FUNCI\'d3N
\par ----------------------------------------------------------------------
\par \tab \tab \tab \tab \tab Ejecutable  principal del pro-
\par VR200.EXE\tab \\SISTEMA\tab \tab grama  de  video,  este  es el
\par \tab \tab \tab \tab \tab grama en s\'ed.
\par ----------------------------------------------------------------------
\par \tab \tab \tab \tab \tab Este  m\'f3dulo  permite realizar
\par \tab \tab \tab \tab \tab respaldos  peri\'f3dicos  de  los
\par RESPALDO.EXE    \\RESPALDO\tab \tab datos del sistema.  OJO: "S\'f3lo
\par \tab \tab \tab \tab \tab se respaldan los datos, n\'f3 los
\par \tab \tab \tab \tab \tab ejecutables".
\par ----------------------------------------------------------------------
\par \tab \tab \tab \tab \tab Utilizando  este  m\'f3dulo usted
\par \tab \tab \tab \tab \tab podr\'e1 recuperar cualquier res-
\par RECUPERA.EXE    \\RESPALDO\tab \tab paldo de datos que previamente
\par \tab \tab \tab \tab \tab haya  realizado  a  trav\'e9s del
\par \tab \tab \tab \tab \tab m\'f3dulo RESPALDO.EXE
\par ----------------------------------------------------------------------
\par \tab \tab \tab \tab \tab A trav\'e9s  de este programa Ud.
\par \tab \tab \tab \tab \tab podr\'e1  registrar  esta demo de
\par \tab \tab \tab \tab \tab VR2000 \'ae y quitarle la protec-
\par \tab \tab \tab \tab \tab ci\'f3n de vencimiento al progra-
\par \tab \tab \tab \tab \tab ma,  adem\'e1s,  desaparecer\'e1  el
\par \tab \tab \tab \tab \tab mensaje  que  aparece  cada 15
\par REGISTRAR.EXE   \\REGISTRO\tab \tab min\'fatos.  Para poder registrar
\par \tab \tab \tab \tab \tab VR2000 \'ae, deber\'e1 llamar por el
\par \tab \tab \tab \tab \tab tel\'e9fono 016-796-13-06, dar el
\par \tab \tab \tab \tab \tab ID del producto que aparece en
\par \tab \tab \tab \tab \tab la ventana de  REGISTRAR.EXE y
\par \tab \tab \tab \tab \tab colocar  la clave  que indique
\par \tab \tab \tab \tab \tab la persona que le atienda.
\par ----------------------------------------------------------------------
\par \tab \tab \tab \tab \tab El "Fechador"  es  un programa 
\par \tab \tab \tab \tab \tab que  fu\'e9  incluido  dentro del
\par \tab \tab \tab \tab \tab paquete  pensando  en aquellas
\par \tab \tab \tab \tab \tab personas  due\'f1as de tiendas de
\par \tab \tab \tab \tab \tab alquiler  de  video que desean
\par \tab \tab \tab \tab \tab que la fecha no sea manipulada
\par \tab \tab \tab \tab \tab a  conveniencia,  a  trav\'e9s de 
\par \tab \tab \tab \tab \tab este  programa,  se ofrece una
\par FECHA.EXE\tab \\FECHADOR\tab \tab efectiva manera de que el sis-
\par \tab \tab \tab \tab \tab tema  posea  la  fecha  que el 
\par \tab \tab \tab \tab \tab due\'f1o desea.     Se recomienda
\par \tab \tab \tab \tab \tab \'e1mpliamente,  una  vez  que el
\par \tab \tab \tab \tab \tab sistema sea instalado, se haga
\par \tab \tab \tab \tab \tab una copia  del  FECHADOR en un
\par \tab \tab \tab \tab \tab Diskette  y  se  elimine de su
\par \tab \tab \tab \tab \tab Disco Duro,  para  evitar  que 
\par \tab \tab \tab \tab \tab personas  no autorizadas lo u-
\par \tab \tab \tab \tab \tab tilicen a su conveniencia.
\par ----------------------------------------------------------------------
\par 
\par      Es  importante  que el usuario del sistema se tome su tiempo para 
\par explorar   las   posibilidades   que  se  le  le  ofrecen,  de  hecho, 
\par existen varios aspectos no visibles que son de vital importancia, como
\par lo  es  el hecho de contar con el soporte adecuado para la instalaci\'f3n
\par en redes del sistema.
\par 
\par      En  la  Ventana  de Alquilar/Devolver se encuentran varios men\'faes 
\par disponibles  al  hacer  click  con el bot\'f3n derecho de}{\lang8202\langfe1033\langnp8202\insrsid6560161 l}{\lang8202\langfe1033\langnp8202\insrsid1786420\charrsid1786420  rat\'f3n sobre el
\par nombre  del  usuario,  el  t\'edtulo de video, etc.     Cuando el usuario
\par desee   seleccionar  varios  videos  para  ser  devueltos,  se  deber\'e1 
\par presionar la barra de espacio sobre el mismo.
\par 
\par      Las ventanas de los listados tambi\'e9n presentan men\'faes contextuales
\par a las opciones que representan los mismos, pero todo es cuesti\'f3n de que
\par el usuario se tome el tiempo necesario para aprender el uso.
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8524871 {\lang8202\langfe1033\langnp8202\insrsid1786420\charrsid1786420 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang8202\langfe1033\langnp8202\insrsid1786420\charrsid1786420 
\par }}