LINE VIDEO, C.A.
R.I.F. J-301691229 N.I.T. 0063588377
PORLAMAR
CALLE CEDEÑO C/ FERMIN
095-646442
                    FACTURA#  0000070114
                      FECHA:  24/04/2001
                       HORA: 08:38:36 a.m.
Cliente: 
YORSANA BARRETO
----------------------------------------
CONCEPTO                           MONTO
----------------------------------------
Alquiler                            0,00
Dias Adicionales                8.000,00
----------------------------------------
                 TOTAL BRUTO:   8.000,00 
----------------------------------------
 
     **** GRACIAS POR SU VISITA ****      
