{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1138444 Plain Text;}}{\*\rsidtbl \rsid1138444}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Ing. Pedro E. Arrioja M.}{\operator Ing. Pedro E. Arrioja M.}
{\creatim\yr2002\mo7\dy6\hr16\min16}{\revtim\yr2002\mo7\dy6\hr16\min18}{\version1}{\edmins2}{\nofpages2}{\nofwords943}{\nofchars5378}{\*\company  Arrioja's Software}{\nofcharsws6309}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1138444 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8420411\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1138444 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1138444\charrsid13123456 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1138444 {\b\fs24\lang8202\langfe1033\langnp8202\insrsid1138444\charrsid1138444 VIDEO RENTAL 2000 \'ae
\par CONTRATO DE LICENCIA PARA EL USUARIO FINAL
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1138444 {\lang8202\langfe1033\langnp8202\insrsid1138444\charrsid1138444 
\par IMPORTANTE. LEA DETENIDAMENTE: este Contrato de Licencia para Usuario Final ("CLUF") constituye un acuerdo legal entre usted (sea persona natural o persona jur\'eddica) y Pedro Enrique Arrio
ja Marcano C.I.- V.13.729.622, en adelante (PEAM), respecto al producto software indicado arriba, que incluye software y puede incluir medios asociados, materiales impresos y documentaci\'f3n "en pantalla" o electr\'f3nica ("PRODUCTO SOFTWARE"). 
El PRODUCTO SOFTWARE incluye tambi\'e9n todas las actualizaciones y suplementos del PRODUCTO SOFTWARE original que PEAM le proporcione. Todo software proporcionado junto con el PRODUCTO SOFTWARE que est\'e9
 asociado con un contrato independiente de licencia para el usuario final se le concede en licencia bajo los t\'e9rminos de ese contrato de licencia. 
Al instalar, copiar, descargar, tener acceso o de otra manera utilizar el PRODUCTO SOFTWARE, usted acepta quedar obligado por los t\'e9rminos de este CLUF. Si no acepta los t\'e9rminos de
 este CLUF, no instale ni use el PRODUCTO SOFTWARE; por el contrario, devu\'e9lvalo al lugar donde lo adquiri\'f3 a los efectos de obtener un reembolso total del importe pagado.
\par 
\par LICENCIA DEL PRODUCTO SOFTWARE
\par El PRODUCTO SOFTWARE est\'e1 protegido por leyes y por tratados internacionales en materia de derechos de autor, as\'ed como por otras leyes y tratados sobre propiedad intelectual. El PRODUCTO SOFTWARE se concede en licencia y no se vende. 
\par 
\par 1. OTORGAMIENTO DE LICENCIA. Este CLUF le otorga los siguientes derechos:
\par * Software de sistema. Puede instalar y utilizar una copia del PRODUCTO SOFTWARE en un equipo o PC, incluida una estaci\'f3n de trabajo, un terminal u otro dispositivo digital ("EQUIPO"). 
\par 
\par * Almacenamiento y uso en red. Podr\'e1 tambi\'e9n almacenar o instalar una copia del PRODUCTO SOFTWARE en un dispositivo de almacenamiento, tal como un servidor de red, que se use s\'f3
lo para instalar o ejecutar el PRODUCTO SOFTWARE en sus otros EQUIPOS dentro de una red interna.
\par 
\par * Paquete de Licencia. Si este paquete es un Paquete de licencia de PEAM, puede instalar y utilizar copias adicionales de la parte de software del PRODUCTO SOFTWARE hasta el n\'famero de copias antes especificado como "Copias con licencia".
\par 
\par * Limitaciones en materia de ingenier\'eda inversa, descompilaci\'f3n y desensamblaje. Usted no podr\'e1 utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar ni desensamblar el PRODUCTO SOFTWARE, excepto y \'fa
nicamente en la medida en que dicha actividad est\'e9 expresamente permitida por la legislaci\'f3n aplicable, a pesar de la presente limitaci\'f3n.
\par 
\par * Separaci\'f3n de componentes. El PRODUCTO SOFTWARE se concede con licencia como producto \'fanico. Sus partes componentes no pueden separarse para su utilizaci\'f3n en m\'e1s de un equipo o PC.
\par 
\par * Alquiler. Usted no podr\'e1 alquilar ni arrendar el PRODUCTO SOFTWARE.
\par 
\par * Marcas comerciales. Este CLUF no le concede ning\'fan derecho en conexi\'f3n con ninguna marca comercial o marca de servicio de PEAM.
\par 
\par * Servicios de soporte t\'e9cnico. PEAM podr\'e1 prestar servicios de soporte t\'e9cnico para el PRODUCTO SOFTWARE ("Servicios de Soporte T\'e9cnico").  Todo c\'f3
digo de software complementario que le sea proporcionado como parte de los Servicios de Soporte T\'e9cnico ser\'e1 considerado parte del PRODUCTO SOFTWARE y estar\'e1 sujeto a los t\'e9rminos y condiciones de este CLUF.
\par 
\par * Transferencia del software. El usuario inicial del PRODUCTO SOFTWARE puede hacer una sola vez una transferencia definitiva de este CLUF y PRODUCTO SOFTWARE s\'f3lo directamente a un usuario final. Esta transferencia debe incluir todo el PRODU
CTO SOFTWARE [incluyendo todas las partes componentes, los medios y los materiales impresos, cualquier actualizaci\'f3n, este CLUF y, en su caso, el Certificado de Autenticidad. Dicha transferencia no puede ser mediante consignaci\'f3
n ni ninguna otra transferencia indirecta. El receptor de esa \'fanica transferencia debe aceptar cumplir los t\'e9rminos de este CLUF, incluida la obligaci\'f3n de no transferir adicionalmente este CLUF y PRODUCTO SOFTWARE.
\par 
\par * Terminaci\'f3n del CLUF. Sin perjuicio de cualquier otro derecho, PEAM puede terminar este CLUF si usted no cumple los t\'e9rminos y condiciones del mismo. En dicho caso, usted deber\'e1
 destruir todas las copias del PRODUCTO SOFTWARE y todas las partes componentes.
\par 
\par 4. DERECHOS DE AUTOR. La titularidad y derechos de propiedad intelectual con respecto al PRODUCTO SOFTWARE (incluyendo, pero sin limitarse a, im\'e1genes, fotograf\'edas, animaciones, v\'eddeo, audio, m\'fa
sica, texto y "applets" o subprogramas que pudieran estar incorporados al PRODUCTO SOFTWARE), los materiales impresos que lo acompa\'f1an y toda copia del PRODUCTO SOFTWARE son propiedad de PEAM o de sus proveedores. 
La titularidad y los derechos de propiedad intelectual correspondientes a los contenidos a los que se puede tener acceso mediante la utilizaci\'f3n del PRODUCTO SOFT
WARE son propiedad del respectivo propietario de los contenidos y puede estar protegido por las leyes y tratados sobre derechos de autor y propiedad intelectual aplicables. Este CLUF no le concede ning\'fan derecho a utilizar dichos contenidos. 
PEAM se reserva todos los derechos que no se conceden expresamente.
\par 
\par 5. SOFTWARE EN MEDIO DUAL. Es posible que usted reciba el PRODUCTO SOFTWARE en m\'e1s de un medio. Independientemente del tipo o tama\'f1o del medio que reciba, usted s\'f3lo podr\'e1 usar el medio que sea apropiado para su equipo o PC \'fanico. No podr
\'e1 usar ni instalar el otro medio en otro equipo o PC. No podr\'e1 prestar, alquilar, arrendar, ceder o de otra manera transferir el otro medio a otro usuario, excepto como parte de la transferencia permanente (anteriorme
nte prevista) del PRODUCTO SOFTWARE.
\par 
\par 6. COPIA DE SEGURIDAD Despu\'e9s de la instalaci\'f3n de una copia del PRODUCTO SOFTWARE de acuerdo con este CLUF, puede conservar el medio original en el que PEAM le proporcion\'f3 el PRODUCTO SOFTWARE s\'f3lo para copia de seg
uridad o respaldo, o con fines de archivo. Si el medio original es necesario para utilizar el PRODUCTO SOFTWARE en el EQUIPO, puede hacer una \'fanica copia del PRODUCTO SOFTWARE s\'f3lo para copia de seguridad o respaldo, o con fines de archivo. 
Excepto en lo dispuesto expresamente en el presente CLUF, no puede hacer de ninguna otra manera copias del PRODUCTO SOFTWARE ni de los materiales impresos que acompa\'f1an al PRODUCTO SOFTWARE.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1138444 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang8202\langfe1033\langnp8202\insrsid1138444\charrsid1138444 
\par }}